<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="einleitung">0. Einleitung</h1>
<p>Martin Pietrowski, Lukas Pajak Gruppe A Gültig ab 01.11.16</p>
<h1 id="aufbau-der-webanwendung">1. Aufbau der Webanwendung</h1>
<h2 id="varianten-des-webclient">1.1 Varianten des Webclient</h2>
<h3 id="listenform">1.1.1 Listenform</h3>
<p>Die Listenform zeigt jedes Paar als eine Zeile bestehend aus jeweils für jeden Partner eigener Spalte für Vorname, Nachname, Martrikelnummer und Semester. Darüber hinaus befinden sich in jeder Zeile ein Button für das Löschen und Bearbeiten einer jeweiligen Zeile.</p>
<h3 id="aufzählungsform">1.1.2 Aufzählungsform</h3>
<p>Eine leicht abgeänderte Darstellung bietet die Aufzählungsform, welche wie der Name schon impliziert werden die Studenten als Gruppen aufgezählt, auch hier lassen diese sich durch die Löschen- und Bearbeiten-Buttons modifizieren.</p>
<h3 id="formular">1.1.3 Formular</h3>
<p>Klickt man auf den Button Bearbeiten, hat man die Möglichkeit, die verschiedenen Attribute, welche in der Liste angezeigt werden (Ausnahme: Nr.) zu ändern. Die Aktion kann man anschließend Speichern oder abbrechen.</p>
<h2 id="aufbau-des-webservers">1.2 Aufbau des Webservers</h2>
<p>Als Schnittstelle wird CherryPy verwendet, wessen Engine der Webserver nach dem Start ausführt. Außerdem befindet sich auf dem Webserver: * view.py für die Darstellung der Seite mittels template-Dateien * application.py ist zuständig für die Funktionalität, wie Bearbeiten etc. * database.py verwaltet die Datenbank</p>
<h1 id="durchgeführte-ergänzungen">2. Durchgeführte Ergänzungen</h1>
<h2 id="dateneingabe-des-2.-team-mitglieds">2.1 Dateneingabe des 2. Team-Mitglieds</h2>
<p>Bei dieser Ergänzung wurden die Zeilen des ersten Team-Mitglieds dupliziert und statt der 1 in den Attributen wurde eine 2 gesetzt.</p>
<h2 id="semesteranzahl">2.2 Semesteranzahl</h2>
<p>Wichtig bei dieser Ergänzung war, in jeder Operation welche explizit von einer bestimmten Menge Daten ausgegangen wird, diese mit 2 weiteren zu ergänzen.</p>
<h2 id="abbrechen-aktion">2.3 Abbrechen-Aktion</h2>
<p>Der Abbrechen-Button führt ohne zu speichern zur Hauptseite zurück.</p>
<h2 id="css">2.4 CSS</h2>
<p>Für eine ansprechende Darstellung wurde mittels CSS Die Tabelle und das Formular gestaltet.</p>
<h2 id="löschen-funktion">2.5 Löschen-Funktion</h2>
<h3 id="funktion">2.5.1 Funktion</h3>
<p>Beim Löschen werden die Attribute mittels getDefault() ersetzt, welche ein Array mit leeren Strings zurückgibt.</p>
<h3 id="rückfrage">2.5.2 Rückfrage</h3>
<p>Lehnt der Nutzer die Löschanfrage ab, wird das Event zur weiteren Ausführung gehindert.</p>
<h2 id="history-funktion">2.6 History-Funktion</h2>
<p>Dadurch, dass die URL beim Darstellungswechsel der Listen modifiziert wird, kann der Browser die Änderungen nachvollziehen, was dazu führt, dass die Zustände gemerkt werden und so die Zurück-Funktion des Browser funktioniert.</p>
<h1 id="beschreibung-des-http-datenverkehrs">3. Beschreibung des HTTP-Datenverkehrs</h1>
<h2 id="start-der-anwendung">3.1 Start der Anwendung</h2>
<p><img src="start.png" alt="Start" width=80% position=center></p>
<p>Zuerst wird eine GET-Anfrage an den Server gesendet. Der Server antwortet mit einer generierten HTML-Seite. Aus dem HTML-Code und seinen Imports wird zusätzlich eine GET-Anfrage für die webteams.js und die webteams.css Datei an den Server gesendet, welche mit den angefragten Dateien antwortet.</p>
<h2 id="speichern-von-formulardaten">3.2 Speichern von Formulardaten</h2>
<p><img src="speichern.png" alt="Start" width=80% position=center></p>
<p>Nach dem Speichern, wird eine POST-Nachricht an den Server gesendet, welche die neuen Attribute beinhaltet. Der Server antwortet mit der neu generierten Seite und den geänderten Attributen, welche wie bei 3.1 dazu führen, dass für die .css und .js Datei eine GET-Anfrage gesendet wird.</p>
</body>
</html>
