<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
        <title>Praxisphasenmanager</title>
    </head>
    <body link="#800080" bgcolor="#ffffff" text="#000080" vlink="#ff0000"><b><font size="6">
        <p align="center">P</font><font size="4">raxis</font><font size="6">P</font><font size=4>hasen</font><font size="6">M</font><font size="4">anager
        
        <hr>
        			<!--<a href="/add">erfassen</a> <a href="/?listform=table">Liste</a>-->
                    <a href="/list/student">Studenten</a> - <a href="/list/tutor">Lehrende</a> - <a href="/list/company">Firmenverzeichnis</a> - <a href="/list/offer">Angebote</a>

        <hr>
    </body>
</html>